// /**
// * Copyright © Soft Commerce Ltd. All rights reserved.
// * See LICENSE.txt for license details.
// */

& when (@media-common = true) {
    .profile-popup {
        background-color: @color-white;

        .menu-wrapper,
        .page-header-hgroup,
        .page-header-actions {
            display: none;
        }

        .page-wrapper {
            margin-left: 0;
            width: 100%;
        }

        .page-content {
            padding: 0;
        }

        .edit-form {
            padding-left: 1.8rem;
            padding-right: 1.8rem;
        }
    }

    .steps-wizard {
        &.profileFormWizard {
            .steps-wizard-title {
                margin: 0 0 3rem;
            }
        }
    }
}
/** Element styles **/
.pt-1 {
    padding-top: 1rem;
}
.pr-1 {
    padding-right: 1rem;
}
.pb-1 {
    padding-bottom: 1rem;
}
.pl-1 {
    padding-left: 1rem;
}
.pt-2 {
    padding-top: 2rem;
}
.pr-2 {
    padding-right: 2rem;
}
.pb-2 {
    padding-bottom: 2rem;
}
.pl-2 {
    padding-left: 2rem;
}
.pt-3 {
    padding-top:3rem;
}
.pr-3 {
    padding-right: 3rem;
}
.pb-3 {
    padding-bottom: 3rem;
}
.pl-3 {
    padding-left: 3rem;
}
/* Status styles */
.status-failed,
.status-error {
    color: #ff0000;
}
.status-pending {
    color: #666;
}
.status-complete,
.status-success {
    color: #008000;
}
.status-processing,
.status-running {
    color: #25a0f3;
}
.status-notice {
    color: #ff8415;
}
.status-warning,
.status-missed,
.status-skipped,
.status-stopped {
    color: #ed3a94;
}
.status-updated {
    color: #29af29;
}
/* Text styles */
.h1 {
    font-size: 3rem;
}
.h3 {
    font-size: 2.2rem;
}
.h3 {
    font-size: 1.8rem;
}

.f-l {
    float: left;
}
.float-right {
    float: right;
}
.float-left {
    float: left;
}
